.input_item{
    display: flex;
    align-items: center;
    margin-bottom: 22px;
    position: relative;
    .label{
        width: 80px;
        color:#606266;
    }
    .inp{
        border:1px solid #dcdfe6;
        color:#606266;
        border-radius: 4px;
        height: 40px;
        line-height: 40px;
        outline: none;
        min-width: 340px;
        padding:0 10px;
        box-sizing: border-box;;
    }
    .tip{
        color: #f56c6c;
        font-size: 12px;
        position: absolute;
        left:80px;
        bottom:-30px;
    }
}